# nuxeo-s3-direct-upload

./: README.md  pom.xml
nuxeo-s3-direct-upload-core/: pom.xml
nuxeo-s3-direct-upload-core/src/main/java/org/nuxeo/s3/: AWSS3Config.java  Constants.java  S3BlobTransientStore.java  S3DirectBatchHandler.java
nuxeo-s3-direct-upload-core/src/main/java/org/nuxeo/s3/blob/: CustomCloudFrontBinaryManager.java  CustomS3BinaryManager.java
nuxeo-s3-direct-upload-core/src/main/java/org/nuxeo/s3/upload/: JSONS3Decoder.java  S3Upload.java  S3UploadImpl.java  package-info.java
nuxeo-s3-direct-upload-core/src/main/resources/OSGI-INF/: blob-manager-contrib.xml  s3upload-service.xml
nuxeo-s3-direct-upload-core/src/test/java/org/nuxeo/s3/upload/: TestS3Upload.java
nuxeo-s3-direct-upload-package/: pom.xml
nuxeo-s3-direct-upload-package/src/main/assemble/: assembly.xml
nuxeo-s3-direct-upload-package/src/main/resources/: package.xml
nuxeo-s3-direct-upload-package/src/main/resources/install/templates/nuxeo-s3-direct-upload/: nuxeo.defaults
nuxeo-s3-direct-upload-web/: bower.json  build.xml  index.html  manifest.json  package-lock.json  package.json  polymer.json  pom.xml
nuxeo-s3-direct-upload-web-ui/: pom.xml
nuxeo-s3-direct-upload-web-ui/src/main/resources/OSGI-INF/: nuxeo-s3-direct-upload-webresources-contrib.xml
nuxeo-s3-direct-upload-web-ui/src/main/resources/web/nuxeo.war/ui/nuxeo-s3-direct-upload/: nuxeo-s3-direct-upload.html
nuxeo-s3-direct-upload-web/nuxeo/OSGI-INF/: deployment-fragment.xml  nuxeo-s3-direct-upload-auth-contrib.xml  s3upload-auth-contrib.xml
nuxeo-s3-direct-upload-web/src/: my-app.html  nuxeo-document-creation-behavior.html  nuxeo-document-import-s3.html  nuxeo-document-layout.html  nuxeo-dropzone-s3.html  nuxeo-uploader-s3-behavior.html  uploadPoolExec.js
